SANITY_AUTH_TOKEN=skT7X3c3yNvw9yWmvchWtdilbi6gOHTcl0PSbfiW4Z1JZziw3GTesxn8Y4xLZC2i0uF6QIj9vT6ZXkqrnFEkD29nPdrJl4RNilGtrZX1DVfvReTIOpiSvjZ80cX3qUyukACaazSjI4XazdyXmQSE9lBxdzVyOVHtorD9B0nYLNK7GN8l05sV
JWT_SECRET=somethingsecret